POSTGRES_DATABASE=ydr_text_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=yeraydiaz.ddns.net
POSTGRES_PORT=5432
PYTHONPATH=__pypackages__/3.10/lib
# DEV
# POSTGRES_E2E_DATABASE=forecasting_e2e_test
# POSTGRES_E2E_USERNAME=user
# POSTGRES_E2E_PASSWORD=password
# POSTGRES_E2E_HOST=localhost
# POSTGRES_E2E_PORT=5433

APP_PORT=8000
APP_HOST=localhost
# JWT_SECRET_KEY=&XFgcGsK@eYps@4MPENrFqLaTW%*jp7A5XFZplMng08
# PASSWORD_SECRET_KEY=d85117047fd06d3afa79b6e44ee3a52eb426fc24c3a2e3667732e8da0342b4da
# JWT_TOKEN_LIFETIME=3600

# KAFKA_HOST=localhost:9092
